<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Psi</title>
</head>

<body>
    <main>
        <section class="login">
            <img src="./assets/images/logo.jpg" class="login_logo">

            <h1>Serviço de Psicologia</h1>
            <h2>Fazer Login</h2>

            <label class="login_label">
                <span class="span">Nome de Usuário</span>
                <input type="text" name="username" class="input">
            </label>

            <label class="login_label">
                <span class="span">Senha</span>
                <input type="password" name="password" class="input">
            </label>

            <div class="login_media">
                <button class="icons_btn">
                    <img src="./assets/images/facebook1.png" class="icons">
                </button>
                <button class="icons_btn">
                    <img src="./assets/images/google1.png" class="icons">
                </button>
                <button class="icons_btn">
                    <img src="./assets/images/apple.png" class="icons">
                </button>
            </div>
            <button class="icons_btn">
                <img src="./assets/images/enter.png" class="icons">
            </button>
        </section>
    </main>
</body>

<script src="./script.js"></script>

</html>